---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20231117.215503.834.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=16
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=1
java.class.path=C:\\Users\\r2d2\\.gradle\\caches\\7.1\\workerMain\\gradle-worker.jar;C:\\Users\\r2d2\\IdeaProjects\\steam_ui\\build\\classes\\java\\test;C:\\Users\\r2d2\\IdeaProjects\\steam_ui\\build\\resources\\test;C:\\Users\\r2d2\\IdeaProjects\\steam_ui\\build\\classes\\java\\main;C:\\Users\\r2d2\\IdeaProjects\\steam_ui\\build\\resources\\main;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.16.0\\6f5f9bf423528995cb792929810f81deb3821556\\selenide-6.16.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.16.0\\26fbea701bdabc98a326a3bd8dee3a2e6f4b4465\\selenide-core-6.16.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.10.0\\18cef0adbc08d152da07b234a04f6e8240ce215f\\selenium-java-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.10.0\\def600039b4c5ce3292615a3790bbbf8dc990c9f\\selenium-chrome-driver-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v112\\4.10.0\\ac0ccd6a443fc33dba927f8eb193cd5fc89c6fc1\\selenium-devtools-v112-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v113\\4.10.0\\e7c3a4f2a588095f598661834c4f7f0a67c8441\\selenium-devtools-v113-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v114\\4.10.0\\b060b09d05ea0f3643dd774de7d6e5b4601bc9d1\\selenium-devtools-v114-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.10.0\\eaba1a741416f7707f761642236de8220cf3678b\\selenium-firefox-driver-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.10.0\\b3f15592182e542e4f031e61c8d8808e71ed10d7\\selenium-devtools-v85-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.10.0\\b97c77805e7fc5d0b4d47461f966667e3b17f13d\\selenium-edge-driver-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.10.0\\6bf91e086c6dbb343d4cd614c4ca97a096afd6b3\\selenium-ie-driver-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.10.0\\8b2145ad20152f4e3b6361dde9ef682533477f72\\selenium-safari-driver-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.10.0\\6d6d24c32b27f33489fde50eda5d17809d0a691d\\selenium-support-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.10.0\\bdf13d9dbed5ceef6691f683a8c753732eb395bc\\selenium-chromium-driver-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.10.0\\13e233d2e3b4356370d90bff83a573b4c82549f9\\selenium-remote-driver-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0.1\\c9779f7372192a96c957a3df1faeeabd07881085\\auto-service-1.0.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.10.0\\6c31fee6629776a4b966f5812b92ea3a0b51e677\\selenium-manager-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.10.0\\faffcfa6e0fc5ce23b8f44ed0ebe94e709893bc7\\selenium-http-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2\\ca270191fd7d2a7297da7c8f29184206df10c67d\\auto-common-1.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.4.0\\6fb2c4cd49dffd94b7f8cb0f0fad8900bee6700a\\webdrivermanager-5.4.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java\\3.3.1\\f28d3aa1b4adb06fe2def86f8d3470e7f862414c\\docker-java-3.3.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-core\\3.3.1\\2f877bc759027b506a800b6e4e168a60bfaaf034\\docker-java-core-3.3.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\32.1.0-jre\\54a136da267b1f1b840771b7200628daa12e63ea\\guava-32.1.0-jre.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.13.2\\8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12\\junit-4.13.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.17.3\\d0d4fc8eb33151233aa8367916bb49448f9a2daa\\allure-junit5-2.17.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.17.3\\5e3281d6afc42889dd408f7a666b8331ade6b743\\allure-junit-platform-2.17.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.9.2\\38e0bfad8c57d4cd1a8f27926c25ffe9543068d6\\junit-platform-launcher-1.9.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.9.2\\40aeef2be7b04f96bb91e8b054affc28b7c7c935\\junit-platform-engine-1.9.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.9.2\\6f9f8621d8230cd38aa42e58ccbc0c00569131ce\\junit-platform-commons-1.9.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.9.2\\572f7a553b53f83ee59cc045ce1c3772864ab76c\\junit-jupiter-engine-5.9.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.9.2\\fed843581520eac594bc36bb4b0f55e7b947dda9\\junit-jupiter-api-5.9.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.github.javafaker\\javafaker\\1.0.2\\be0ff271b1208416822db4438864df47f90af92f\\javafaker-1.0.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\e8520d52edca3d8dc0f366cff520fb4498ec8a5f\\snakeyaml-1.23-android.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.github.mifmif\\generex\\1.0.2\\b378f873b4e8d7616c3d920e2132cb1c87679600\\generex-1.0.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.13.0\\8bb2bc9b4df17e2411533a0708a69f983bf5e83b\\commons-io-2.13.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport-httpclient5\\3.3.1\\1139f43445a13565ee34a79800bfccd97d3158ce\\docker-java-transport-httpclient5-3.3.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.2.1\\c900514d3446d9ce5d9dbd90c21192048125440\\httpclient5-5.2.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.17.3\\dc2ab198f2f78b39f637e84f88626c8834f79ba3\\allure-test-filter-2.17.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.17.3\\998d8e1652615a200d345786b0346c18a0758217\\allure-java-commons-2.17.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.30\\cd92524ea19d27e5b94ecd251e1af729cffdfe15\\jcl-over-slf4j-1.7.30.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-api\\3.3.1\\8dea53e275d95cda54a30914a8a5c1afc9bf0ac0\\docker-java-api-3.3.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.7\\41eb7184ea9d556f23e18b5cb99cad1f8581fc00\\slf4j-api-2.0.7.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10.1\\b3add478d4382b78ea20b1671390a858002feb6c\\gson-2.10.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\dk.brics.automaton\\automaton\\1.11-8\\6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f\\automaton-1.11-8.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.33.0\\de2b60b62da487644fc11f734e73c8b0b431238f\\checker-qual-3.33.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.18.0\\89b684257096f548fa39a7df9fdaa409d4d4df91\\error_prone_annotations-2.18.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.10.0\\39fe70bad1f072fe1767cb91888b99ed782099ca\\selenium-json-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.10.0\\d1a95ab609d4cd0869f05d3f7b1aed1fe9314924\\selenium-api-4.10.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.23.0\\4af2060ea9b0c8b74f1854c6cafe4d43cfc161fc\\commons-compress-1.23.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2\\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\\httpcore5-h2-5.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2\\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\\httpcore5-5.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.0.1\\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\\auto-service-annotations-1.0.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.92.Final\\b91f907a19c6bfb318077951eb28a3dbee8f41fd\\netty-codec-http-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.92.Final\\64a60fa4ba3bfe45c4f02bc9e87b0a7a89fdd71d\\netty-transport-native-epoll-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.92.Final\\287cddec8463544c7a5c79dfd2fafc6058baef9\\netty-transport-native-epoll-4.1.92.Final-linux-x86_64.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.92.Final\\ca149d6a9a028eafcd6b45e3884529d04628fe64\\netty-transport-classes-epoll-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.92.Final\\9e31d815c9126672df530d6fa08c1063c08ea29c\\netty-transport-native-kqueue-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.92.Final\\e6547a23ac082b58db1fa061ff0d1f52f672ca30\\netty-transport-native-kqueue-4.1.92.Final-osx-x86_64.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.92.Final\\eba77dc5bf182acff1db9cef44c423f60aae3468\\netty-transport-classes-kqueue-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.92.Final\\d8e961d89a966c0cdea88105bbb2353408a41d12\\netty-handler-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.92.Final\\22364cca56b752abb49fb7972f0f6299b8d6be98\\netty-transport-native-unix-common-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.92.Final\\9496b3d59290edcc6480cbe064f33560873f7484\\netty-codec-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.92.Final\\e0cf483b7c04af7207c02a6ff0c861592b09c97a\\netty-transport-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.92.Final\\5ff1ba7ec68c20e635fc0f2b792c38c951f688d6\\netty-buffer-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.92.Final\\fe96e210a4e139cb043d26702792b6098b93b13f\\netty-resolver-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.92.Final\\66133f9ad31816a227acf3030632903cb9e4c5a2\\netty-common-4.1.92.Final.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.26.0\\1b932170774da5e766440fa058d879f68fe2c5dd\\opentelemetry-exporter-logging-1.26.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.26.0-alpha\\8b487c30f1eed9c2ec0d354580f104d22a05a594\\opentelemetry-sdk-extension-autoconfigure-1.26.0-alpha.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.26.0\\fbc53c7e5fce3f65cf596c083065c1a8749bc47a\\opentelemetry-sdk-extension-autoconfigure-spi-1.26.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.26.0\\79a86f258ede8625627e8fbdff07d1149c88a8e6\\opentelemetry-sdk-1.26.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.26.0\\fcc5785b2cf2be897f31b927e24b53e46e377388\\opentelemetry-sdk-trace-1.26.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.26.0\\8c4af22d7d92a3a79714be3f79724b0ab774ba9e\\opentelemetry-sdk-metrics-1.26.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.26.0-alpha\\a8abeaee240291cce9067f07569f151d11a6275a\\opentelemetry-sdk-logs-1.26.0-alpha.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.26.0\\b42359d2232f8d802d55153be5330b1d9e21ee15\\opentelemetry-sdk-common-1.26.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.26.0-alpha\\1f4f963673f8209208f868666cd43e79b9a2dd15\\opentelemetry-semconv-1.26.0-alpha.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-extension-incubator\\1.26.0-alpha\\64e1599047f411dd61162369e2c12d4d2a594802\\opentelemetry-extension-incubator-1.26.0-alpha.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-logs\\1.26.0-alpha\\1b0b6c1a20da0f841634d4f736e331aa4871a4db\\opentelemetry-api-logs-1.26.0-alpha.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-events\\1.26.0-alpha\\26eb89f7f6c34857b37c4cbb9e77c8ba734b018b\\opentelemetry-api-events-1.26.0-alpha.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.26.0\\7ee1ccca95155e4640094ba8dfbd0bb8c1709c83\\opentelemetry-api-1.26.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.26.0\\42991f523a7a10761213e2f11633c67c8beaed88\\opentelemetry-context-1.26.0.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.4\\20498aaec9b00a5cfdb831e7bf68feafa833ce4b\\byte-buddy-1.14.4.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.17.3\\19ee8cd4f0eaa6e2ae53e04e7e31bfbff128e907\\allure-model-2.17.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.1\\cca46c10dd22fb0beb7e0c1e468604430355a4ab\\failsafe-3.3.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport\\3.3.1\\4f54d05f660505bbb3785a7f0e3a7648c2d57cbe\\docker-java-transport-3.3.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.12.1\\b1e93a735caea94f503e95e6fe79bf9cdc1e985d\\jna-5.12.1.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.10.3\\aae92628b5447fa25af79871ca98668da6edd439\\jackson-databind-2.10.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcpkix-jdk15on\\1.64\\3dac163e20110817d850d17e0444852a6d7d0bd7\\bcpkix-jdk15on-1.64.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.10.3\\f63b3b1da563767d04d2e4d3fc1ae0cdeffebe7\\jackson-annotations-2.10.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.10.3\\f7ee7b55c7d292ac72fbaa7648c089f069c938d2\\jackson-core-2.10.3.jar;C:\\Users\\r2d2\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcprov-jdk15on\\1.64\\1467dac1b787b5ad2a18201c0c281df69882259e\\bcprov-jdk15on-1.64.jar
java.vm.vendor=Amazon.com Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=https://aws.amazon.com/corretto/
user.timezone=Europe/Moscow
java.vm.specification.version=16
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\r2d2\.jdks\corretto-16.0.2\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=C:\Users\r2d2\IdeaProjects\steam_ui\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\r2d2
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2021-07-20
java.home=C:\Users\r2d2\.jdks\corretto-16.0.2
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=16.0.2+7
user.name=r2d2
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=windows-1251
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Corretto-16.0.2.7.1
java.vendor.url.bug=https://github.com/corretto/corretto-jdk/issues/
java.io.tmpdir=C:\Users\r2d2\AppData\Local\Temp\
java.version=16.0.2
user.dir=C:\Users\r2d2\IdeaProjects\steam_ui
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\r2d2\IdeaProjects\steam_ui\build\tmp\test\work
sun.os.patch.level=
java.library.path=C:\Users\r2d2\.jdks\corretto-16.0.2\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Amazon Corretto\jdk17.0.8_7\bin;F:\Oculus\Support\oculus-runtime;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Users\r2d2\IdeaProjects\untitled1\apache-maven-3.8.3\bin;C:\Program Files\WireGuard\;C:\Program Files\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\r2d2\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\bin;;C:\Users\r2d2\AppData\Local\GitHubDesktop\bin;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Amazon.com Inc.
java.vm.version=16.0.2+7
sun.io.unicode.encoding=UnicodeLittle
java.class.version=60.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
